[data-namespace="null"][data-controller="users"][data-action="show"]
  #creditsModal
    h3
      font-family: "Helvetica", "Arial", "Sans-serif"
    .modal-body
      font-family: "Helvetica", "Arial", "Sans-serif"
    .modal-footer
      a
        font-family: "Helvetica", "Arial", "Sans-serif"
  #user_profile
    padding-bottom: 20px
    background: image-url('nosvc/while_line.gif') right repeat-y
    #backed_projects_link, #created_projects_link, #statements_link, #credits_link, #settings_link 
      background-position: left 13px
      background-repeat: no-repeat
    #backed_projects_link
      background-image: image-url('nosvc/icon-successful.png')    
    #created_projects_link
      background-image: image-url('nosvc/icon-user-create.png')
    #statements_link
      background-image: image-url('nosvc/icon-user-statement.png')
    #credits_link
      background-image: image-url('nosvc/icon-rewards.png')
    #settings_link
      background-image: image-url('nosvc/icon-user-config.png')
    #user_profile_content
      .content
        p.empty
          text-align: center
          font-family: "Helvetica Neue"
          font-size: 14px
          width: 414px
          background: #FFF
          border-top: 1px dashed #ccc
          border-bottom: 1px dashed #ccc
          line-height: 21px
          padding: 30px 100px
          float: right
          color: #5d5d5d
          margin-top: -241px
          a
            color: #83b1df
            text-decoration: none
            &:hover
              text-decoration: underline
      .user_content_right
        +grid(10)
        width: 594px
        margin: 0
        padding: 10px 10px 20px
        float: right
        .fb-comments
          margin: auto
          width: 534px
          display: block
      #user_statements
        margin-top: -280px
        .title
          font-family: "Dosis-ExtraLight"
          font-size: 24px
          letter-spacing: -1px
          width: 460px
          +text-shadow(white 1px 1px 0px)
          color: #83b1df
          line-height: 46px
          margin: auto
          margin-bottom: 35px
          text-align: center
          font-family: "Dosis-Regular"
    .section_header
      +grid(10)
      width: 534px
      background: #f9f9f9
      margin: 0
      margin-top: -80px
      padding: 40px 40px 20px
      .profile_left
        +grid(3)
        +alpha
        .avatar
          img
            width: 150px
            display: block
            overflow: hidden
            +border-radius(50%)
        .user_social
          display: block
          margin: 15px auto 0
          width: 100%
          ul
            margin-left: 30px
            margin-top: 5px
            width: 96px
            li
              height: 26px
              text-indent: -3000em
              float: left
              margin-right: 5px
              width: 27px
              a
                color: black
                +transition(all, 0.5s)
                text-decoration: none
                display: block
                &:hover
                  color: $pink
              &.email
                background: url($images_path+'social_icons.png') left top no-repeat
                display: none
              &.facebook
                background: image-url("nosvc/icon-user_face.png") left top no-repeat
              &.twitter
                background: image-url("nosvc/icon-user_twitter.png") left top no-repeat
              &.other
                background: image-url("nosvc/icon-user_home.png") left top no-repeat
      .profile_title
        +grid(7)
        width: 364px
        margin-right: 0px
        margin-left: 0px
        h1
          font-family: "Dosis-ExtraLight"
          font-size: 41px
          letter-spacing: -1px
          +text-shadow(white 1px 1px 0px)
          color: #5d5d5d
          line-height: 46px
          margin: auto
          margin-bottom: 15px
        h4
          color: #5d5d5d
          font-size: 16px
          font-family: Dosis-Light
          line-height: 140%
    .tab_container
      padding-top: 130px
      margin-bottom:  20px
      a
        text-indent: 40px
        padding: 20px 15px!important
    #user_backed_projects, #user_created_projects
      div.project
        //margin-left: 0px
        .back_info
          display: none
          padding: 10px
          width: 400px
          position: absolute
          top: 25px
          left: 25px
          z-index: 1001
          font-family: "Helvetica Neue", "Arial", "Sans-serif"
          background: white
          +border-radius(4px)
          +box-shadow(rgba(black, 0.7) 2px 2px 3px)
          #text
            a, em.anon
              font-size: 17px
              padding-bottom: 5px
              font-weight: bold
              color: #83b1df
              text-decoration: none
              display: inline-block
          #confirmed
            padding-top: 8px
          #confirmed, #backed
            padding-top: 2px
            font-family: Arial
            font-size: 12px
            color: $ultra_gryn
          .reward
            clear: both
            padding: 10px
            font-size: 12px
            background: $ed_gryn
            margin-top: 10px
            line-height: 18px
            +border-radius(4px)

    #user_settings.user_content_right, #user_credits.user_content_right
      +grid(16)
      width: 534px
      float: right
      padding: 40px
      margin: -250px 0px 0px 0px
      display: none
      #gravatar_hint.alert
        margin-top: 0px
        margin-bottom: 40px
    #user_credits.user_content_right
      margin-top: -300px
      .current_credits
        p
          font-size: 24px
          font-family: "Dosis-Light"
          color: #5d5d5d
          padding-bottom: 5px
      #current_credits
        color: #77a0da
      .table_title
        font-family: "Helvetica", "Arial", "Sans-serif"
        font-size: 14px
        color: #5d5d5d
        padding-top: 5px
        padding-bottom: 14px
        font-weight: lighter
        border-bottom: dashed 1px #ccc
        margin-bottom: 40px

      .table_content
        th
          font-family: "Dosis-Regular"
          font-size: 16px
          color: #5d5d5d
          text-transform: uppercase
          font-weight: normal
          padding: 15px 10px
          vertical-align: top
          width: 120px
          &:first-child
            width: 300px
          &:last-child
            text-align: right
        td
          font-family: "Helvetica Neue"
          font-size: 14px
          a
            text-decoration: none
            color: #83b1df
            +transition(all, 0.5s)
            &:hover
              text-decoration: underline
        tbody
          tr
            margin-top: 20px
            td
              font-family: "Helvetica", "Arial", "Sans-serif"
              font-weight: lighter
              font-size: 13px
              padding: 15px 10px
              color: #5d5d5d
              vertical-align: middle
              &:last-child
                text-align: right
              a
                text-decoration: none
                color: #83b1df
                +transition(all, 0.5s)
                &:hover
                  color: $pink

  #gravatar_hint.alert.alert-info
    font-family: "Helvetica", "Arial", "Sans-serif"
    font-size: 16px
    // color: rgba(black, 0.5)
    p
      padding: 10px 0 0
      a
        color: black
        text-decoration: none
        font-family: Helvetica Neue
        +transition(all, 0.5s)
        &:hover
          color: $pink
    a
      img
        float: left
        margin-right: 20px
  .alert-info
    margin-top: 50px
  #my_data
    h1
      font-family: "Dosis-Regular"
      font-size: 24px
      color: #5d5d5d
      border-bottom: 1px dashed #d8d3d3
      padding-bottom: 10px
      margin-bottom: 10px
      text-transform: uppercase
    ul
      padding-top: 15px
      li
        font-family: "Helvetica Neue"
        font-size: 15px
        margin-bottom: 15px
        .on_the_spot_editing
          color: #83b1df
        .hint, label
          padding-top: 10px
          font-size: 14px
          font-family: "Helvetica", "Arial", "Sans-serif"
          color: #5d5d5d
          line-height: 21px
        label
          margin-left: 5px
        &:last-child
          margin-bottom: 55px
  #social_info
    h1
      font-family: "Dosis-Regular"
      font-size: 24px
      color: #5d5d5d
      border-bottom: 1px dashed #d8d3d3
      padding-bottom: 10px
      margin-bottom: 10px
      text-transform: uppercase
    form
      padding: 0px
      ul
        margin-top: 40px
        li
          float: left
          margin-bottom: 25px
          padding-bottom: 15px
          width: 100%
          label
            color: #83b1df

  #change_password
    h1
      font-family: Helvetica Neue
      font-size: 25px
      color: $ultra_gryn
      padding-top: 20px
    ul
      padding-top: 15px
      li
        font-family: "Helvetica Neue"
        font-size: 15px
        margin-bottom: 15px
        .on_the_spot_editing
          color: $pink
        .hint
          padding-top: 5px
          font-size: 13px

