[data-controller="static"][data-action="about_us"]
  #banner_about_us
    background: image-url("nosvc/banner_about_us.jpg")
    width: 614px
    height: 220px
    float: left
  #page_content
    .container
      .static_default
        .sidebar
          +omega
          border: none
          margin-top: 125px
          margin-left: 0px
          width: 345px
          float: left
          h2
            font-family: "Dosis-Light"
            font-size: 24px
            line-height: 28px
            color: #5d5d5d
            +text-shadow(white 1px 1px 0px)
            width: 80%
            margin-bottom: 30px
          p
            width: 300px
            margin-bottom: 30px
            font-family: "Helvetica", "Arial", "Sans-serif"
            font-size: 14px
            color: #5d5d5d
        .title
          margin-bottom: 70px
          span 
            color: $em-color