[data-controller="static"][data-action="contact"]
  #banner_contact
    background: image-url("nosvc/banner_contact.jpg")
    width: 614px
    height: 220px
    float: left
  #page_content
    .container
      .static_default
        .sidebar
          +omega
          border: none
          margin-top: 125px
          margin-left: 0px
          width: 345px
          float: left
          h3
            font-family: "Dosis-Light"
            font-size: 24px
            line-height: 28px
            color: #5d5d5d
            +text-shadow(white 1px 1px 0px)
            width: 80%
          h3.last
            margin-top: 30px
          p
            width: 300px
            margin-top: 10px
          #regrinhas
            margin-bottom: 30px
            margin-top: 30px
            float: left
            ul
              border: none
              margin: 0px
              li.one
                text-align: left
              li.two
                text-align: right
              li.three
                text-align: left
              li
                float: left
                margin-bottom: 60px
                width: 300px
                border: none
                margin-bottom: 10px
                span
                  width: 60px
                  height: 40px
                  float: left
                span.one
                  background: image-url("nosvc/number-1.png") left top no-repeat
                span.two
                  background: image-url("nosvc/number-2.png") right top no-repeat
                  float: right
                span.three
                  background: image-url("nosvc/number-3.png") left top no-repeat
                p
                  width: 240px
                  float: left
                  font-family: "Helvetica Neue", "Arial", "Sans-serif"
                  font-size: 14px
                  color: #5d5d5d
                  +text-shadow(white 1px 1px 0px)
                  line-height: 21px
                  padding-bottom: 0px
                  padding-top: 7px
        .contato
          padding: 0px
          width: 100%
          margin: 50px 0px 20px
          text-align: center
          line-height: 31px
          font-family: "Dosis-Light"
          float: left 
          font-size: 28px
          color: $em-color
          border-top: dashed 1px #ccc
          padding-top: 40px
          p
            text-align: center
            margin-top: 30px
        .membros.right
          margin-right: 0px
        .membros
          width: 220px
          float: left
          margin-right: 40px
          margin-left: 20px
          margin-top: 30px
          img
            margin: 0 auto 30px
            display: block
          p
            text-align: center
            font-family: "Helvetica", "Arial", "Sans-serif"
            font-weight: lighter
            padding: 0px 0px 3px 
            margin: 0px
          span.nome
            font-family: "Dosis-Regular"
            font-size: 28px
            color: $em-color
            text-align: center
            margin: 20px auto 20px
            display: block
          span.interesse
            margin: 30px auto 10px
            display: block
            text-align: center
            font-family: "Dosis-Regular"
            font-size: 18px
            color: #5d5d5d
        p.margin
          a
            color: $em-color
            display: block
            font-family: "Dosis-Regular"
            font-size: 24px
            width: 100%
            text-decoration: none
            text-align: center
            &:hover
              text-decoration: underline

