[data-controller="static"][data-action="guidelines"]
  #banner_how_it_works
    background: image-url("nosvc/banner_how_it_works.jpg")
    width: 614px
    height: 220px
    float: left
  #page_content
    .container
      .static_default
        .sidebar
          margin-top: 125px
        .default_text
          .title
            font-family: "Dosis-Light"
            font-size: 41px
            line-height: 42px
            color: #5d5d5d
            padding: 0
            margin: 0px 0px 10px 0
            text-align: center
            span
              color: #EC6569
          h2
            color: #5d5d5d
            float: left
            font-family: "Dosis-Light"
            font-size: 28px
            line-height: 31px
            margin: 50px 0 50px
            padding: 0
            text-align: center
            width: 100% 
            text-transform: inherit
            border: none         
          .box
            float: left
            width: 160px
            margin-top: 0px
            text-align: center
            margin-right: 22px
            p
              font-weight: lighter
              font-family: "Helvetica", "Arial", "Sans-serif"
            h3
              border-bottom: 1px dashed #D8D3D3
              color: #5D5D5D
              float: left
              font-family: "Dosis-Regular"
              font-size: 17px
              line-height: 21px
              margin-bottom: 20px
              margin-top: 20px
              padding: 0 0 14px
              text-transform: uppercase
              width: 100%          
          .box.right
            margin-right: 0px
          span.footer
            color: #EC6569
            float: left
            font-family: "Dosis-Light"
            font-size: 28px
            line-height: 31px
            margin: 30px 0
            padding: 0
            text-align: center
            width: 100%
            background: none
        .who_organizes_the_meetings, .how_much, .why_use
          .title
            margin-bottom: 70px
          .box
            width: 230px
            margin-right: 20px
            margin-left: 20px  
            h3
              border-bottom: 1px dashed #D8D3D3
              color: #5D5D5D
              float: left
              font-family: "Dosis-Regular"
              font-size: 17px
              line-height: 21px
              margin-bottom: 20px
              margin-top: 20px
              padding: 0 0 14px
              text-transform: uppercase
              width: 100%
          h3
            border-bottom: 1px dashed #D8D3D3
            color: #5D5D5D
            float: left
            font-family: "Dosis-Regular"
            font-size: 17px
            line-height: 21px
            margin-bottom: 20px
            margin-top: 20px
            padding: 0 0 14px
            text-transform: uppercase
            width: 100%
          iframe
            margin-bottom: 30px
          table
            margin-bottom: 30px
            tr
              &:hover
                background: #F5F5F5              
              &:first-child
                background: none
              th
                font-family: "Dosis-Regular"
                font-size: 14px
                color: #5d5d5d
                text-transform: uppercase
                font-weight: normal
                padding: 15px 15px 20px 0
                vertical-align: middle
                width: 240px
                line-height: 21px
                &:first-child
                  width: 80px       
              
              td
                font-family: "Helvetica", "Arial", "Sans-serif"
                font-weight: lighter
                font-size: 13px
                padding: 15px 10px
                color: #5d5d5d
                vertical-align: middle
                border-top: 1px solid #DDDDDD