[data-controller="static"][data-action="privacy"]
  #banner_privacy
    background: image-url("nosvc/banner_privacy.jpg")
    width: 614px
    height: 220px
    float: left  
  #page_content
    .container
      .static_default
        .sidebar
          +omega
          border: none
          margin-top: 125px
          margin-left: 0px
          width: 345px
          float: left
          .title
            font-family: "Dosis-Light"
            font-size: 24px
            line-height: 28px
            color: #5d5d5d
            +text-shadow(white 1px 1px 0px)
            width: 80%
            p
              width: 300px
              margin-top: 10px