body
  background: image-url("nosvc/background.jpg") left top repeat
  margin-top: 40px
  font-family: "Helvetica Neue", "Arial", "Sans-serif"
  #page_content
    .container
      +grid-system(16)
      .list
        float: left
      .list_title
        margin: 0
        clear: both
        width: 100%
        .title
          h2
            color: $em-color
            font-family: "Dosis-SemiBold"
            font-size: 21px
            text-transform: uppercase
            text-indent: 60px
            height: 45px
            +text-shadow(white 1px 1px 0px)
            border-bottom: 1px #d8d3d3 dashed
            padding-bottom: 15px
            margin-bottom: 50px
          h3
            float: left
            color: $em-color
            font-family: "Dosis-Medium"
            font-size: 21px
            text-transform: uppercase
          p
            font-family: "Dosis-Light"
            font-size: 18px
            color: #555555
            text-transform: none
            margin-top: 6px
