[data-action="index"][data-controller="explore"]
  #banner_explore
    background: image-url("nosvc/banner_explore.jpg")
    width: 614px
    height: 220px
    float: left
  #page_content
    margin-top: -20px
    .container
      background: image-url('nosvc/while_line.gif') right repeat-y
      .sidebar
        .content
          section.highlights
            +omega
            margin-top: 50px
            margin-left: 0px
            width: 345px
            float: left
            .section_header
              +alpha
              h1
                font-family: "Dosis-SemiBold"
                text-transform: uppercase
                font-size: 24px
                color: #5d5d5d
                +text-shadow(white 1px 1px 0px)
                padding-bottom: 15px
                padding-left: 15px
            ul
              margin-bottom: 20px
              border-bottom: 1px #D8D3D3 dashed
              li
                border-top: 1px #D8D3D3 dashed
                a
                  color: #5D5D5D
                  font-size: 24px
                  font-family: Dosis-Light
                  display: block
                  padding: 20px 15px
                  text-indent: 40px
                  text-decoration: none
                  background-repeat: no-repeat
                  background-position: 5px
                  +text-shadow(white 1px 1px 0px)
                  &:hover, &.selected, &.selected_categorie
                    background-color: #F9F9F9
                    color: $blue
                &.recommended
                  a
                    background-image: image-url("nosvc/icon-selected2.png")
                &.recent
                  a
                    background-image: image-url("nosvc/icon-recents.png")
                &.successful
                  a
                    background-image: image-url("nosvc/icon-successful.png")
                &.expiring
                  a
                    background-image: image-url("nosvc/icon-expiring.png")
          section.categories
            +grid(10)
            width: 614px
            background: #f9f9f9
            margin: 0
            padding: 50px 0px 20px
            h1
              font-family: "Dosis-ExtraLight"
              font-size: 41px
              letter-spacing: -1px
              width: 460px
              +text-shadow(white 1px 1px 0px)
              color: #5d5d5d
              line-height: 46px
              margin: auto
              margin-bottom: 35px
              span
                color: $em-color
            h2
              font-family: "Dosis-Light"
              font-size: 61px
              color: #5d5d5d
              +text-shadow(white 1px 1px 0px)
              width: 100%
              height: 70px
              text-align: center
            .list_categories
              background: #ffffff
              border-top: 1px dashed #d8d3d3
              border-bottom: 1px dashed #d8d3d3
              padding-top: 10px
              padding-bottom: 10px
              margin-top: 30px
              margin-bottom: 40px
              font-family: "Dosis-Regular"
              font-size: 18px
              position: relative
              a.more_categories
                background-image: image-url("nosvc/more-categories.gif")
                height: 19px
                width: 18px
                display: block
                cursor: pointer
                text-indent: -9999em
                right: 10px
                top: 20px
                position: absolute
              ul
                padding: 0 10px 0 10px
                li
                  margin-right: 10px
                  float: left
                  &.featured_categorie + .featured_categorie + .featured_categorie + .featured_categorie
                    margin-right: 0px
                  a
                    color: #5d5d5d
                    text-decoration: none
                    line-height: 38px
                    padding: 0 4px
                    &:hover, &.selected
                      color: white
                      background: $em-color
                      padding: 0 4px
                      @include border-radius(3px)
                  &.other_categorie
                    display: none
                .featured_categorie + .other_categorie
                  clear: left

      .main
        margin-top: 20px
        #explore_results
          padding-bottom: 20px
          .results
            .empty
              font-family: "Helvetica Neue", "Arial", "Sans-serif"
              color: #5D5D5D
              font-size: 14px
              width: 534px
              float: right
              text-align: center
              line-height: 24px
              padding: 0 40px 30px
              +text-shadow(white 1px 1px 0px)

            ul.collection_list
              li
                clear: both
                .line
                  border-bottom: dashed 1px #ccc
                  height: 1px
                  float: right
                  width: 614px
                  margin: 30px 0 40px