.footer
  +grid-system(16)
  background: #393737
  width: 100%
  margin: 40px auto 0
  .content
    padding: 20px 0 0
    +grid-container
    margin: 0 auto
    h3
      font-family: Dosis-SemiBold
      font-size: 16px
      color: #83b1df
      padding-bottom: 17px
      padding-top: 5px
      text-transform: uppercase
      +text-shadow(black 1px 1px 0px)
    .logofooter
      +grid(1)
      +grid-suffix(1)

    .info
      +grid(4)
      +grid-suffix(1)
      ul
        li
          margin-bottom: 5px
          background: image-url("nosvc/background-lifooter.gif") left bottom repeat-x
          a
            font-family: "Dosis-Regular"
            font-size: 15px
            color: #d7d6d0
            text-transform: uppercase
            text-decoration: none
            text-indent: 37px
            margin: 5px 0 5px 0
            padding: 8px 0 15px 0
            +text-shadow(black 1px 1px 0px)
            display: block
            &:hover
              color: #83b1df
        li.explore
          a
            background: image-url("nosvc/icon-explorar.png") left -4px no-repeat
        li.submit_project
          a
            background: image-url("nosvc/icon-criar.png") left -4px no-repeat
            &:hover
              color: #b178ad
        li.how_works
          a
            background: image-url("nosvc/icon-comofunciona.png") left -4px no-repeat
            &:hover
              color: #ed6569
    .opendata
      +grid(5)
      margin-left: 0px
      ul
        display: block
        li
          width: 100%
          float: left
          margin-bottom: 7px
          h5
            float: left
            font-family: "Dosis-Regular"
            font-size: 16px
            color: #83b1df
            padding-right: 10px
            +text-shadow(black 1px 1px 0px)
          p
            padding-top: 3px
            float: left
            font-family: "Helvetica Neue"
            font-size: 13px
            color: #d7d6d0

    .social
      +grid(4)
      margin-right: 0px
      margin-left: 20px
      .twitter
        margin-top: 10px
      form
        input[type="text"]
          float: left
          width: 170px
          height: 28px
          +border-radius(4px 0 0 4px)
          border: 1px $df_gryn solid
          border-right: none
          &:focus
            outline: none
            border: 1px $pink solid
            border-right: none
        input[type="submit"]
          float: left
          background: $pink
          width: 82px
          height: 32px
          +border-radius(0 4px 4px 0)
          color: white
          font-family: Lato
          font-size: 12px
          text-transform: uppercase
          border: none
          +transition(all, 0.5s)
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)
  .clear
    clear: both
  .sub-footer
    padding: 5px 0 5px 0
    text-align: right
    background: #332F2F
    .content
      +grid-container
      padding: 0
      .links
        padding-top: 10px
        +grid(12)
        a
          padding-top: 4px
          padding-left: 10px
          padding-right: 10px
          color: #979595
          font-family: "Helvetica Neue"
          font-size: 11px
          text-transform: uppercase
          +text-shadow(black 1px 1px 0px)
          text-decoration: none
          &:hover
            color: #83b1df
      .power
        +grid(4)
