#header
  position: fixed
  top: 0
  right: 0
  left: 0
  width: 100%
  z-index: 1001
  display: block
  background: #696862
  height: 40px
  font-family: "Dosis-SemiBold"
  header
    +grid-container
    background: #595853
  nav
    height: 40px
    a
      display: inline-block
      text-decoration: none
    &.actions
      +grid(9)
      margin: 0
      ul
        height: 100%
        li
          +grid(3)
          margin: 0
          border-right: 1px solid #4B4A4A
          height: 100%
          padding: 0 5px 0 7px
          a
            text-transform: uppercase
            font-size: 13px
            margin-top: 0px
            color: #D7D6D0
            height: 26px
            text-indent: 33px
            padding-top: 14px
            width: 100%
            +text-shadow(black 1px 1px 0px)
          &.explore
            &:hover, &.selected
              background: $em-color
              a
                color: #fafafa
            a
              background: image-url("nosvc/icon-explorar2.png") left top no-repeat
              text-indent: 32px
          &.submit_project
            &:hover, &.selected
              background: #B178AD
              a
                color: #fafafa
            a
              background: image-url("nosvc/icon-criar.png") 7px top no-repeat
              text-indent: 39px
          &.how_works
            &:hover, &.selected
              background: #ED6569
              a
                color: #fafafa
            a
              background: image-url("nosvc/icon-comofunciona.png") 18px top no-repeat
              text-indent: 50px
    &.account
      +grid(3)
      width: 200px
      background: #696862
      margin: 0
      padding-left: 10px
      border-left: 1px solid #4B4A4A
      a
        color: $ultra_gryn
        font-size: 14px
        color: #D6D5D0
        font-family: "Helvetica Neue"
      .dropdown
        li
          a
            background: image-url("nosvc/bullet-user.png") 1px 3px no-repeat
            text-indent: 15px
            font-size: 13px
            text-indent: 15px
            padding-bottom: 2px
      .login
        text-align: center
        margin-top: 0px
        background: image-url("nosvc/icon-login.gif") 50px top no-repeat
        height: 40px
        a
          color: #B5B4AF
          +text-shadow(black 1px 1px 0px)
          text-transform: uppercase
          font-size: 14px
          padding-top: 12px
          width: 100%
          height: 26px
          font-family: "Dosis-SemiBold"
      a
        &.my_profile_link
          width: 200px
          display: block
          float: left
          margin-right: 0
          margin-top: 14px
          color: #D6D5D0
          text-transform: uppercase
          font-size: 13px
          font-family: "Dosis-Medium"
          background: none
          .current_user_name
            float: left
            padding-right: 10px
          img.profile_picture
            border: 1px $ultra_gryn
            +box-shadow(rgba(#B5B4AF, 0.4) 1px 1px 2px)
            +transition(all, 0.5s)
            +border-radius(50%)
            position: relative
            float: right
            margin-top: -10px
            margin-right: 5px
            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)
          .dropdown_arrow
            float: right
            position: relative
            margin-top: 3px
            margin-right: 15px
        &:last-child
          margin-right: none
    &.locales
      +grid(1)
      width: 50px
      margin-left: 5px
      margin-right: 5px
      ul
        li
          a
            text-transform: uppercase
            font-size: 11px
            color: #262522
            +text-shadow(#81807C 1px 1px 0px)
            font-family: verdana
            text-indent: 25px
            background: image-url("nosvc/icon-arrowinactive.gif") left top no-repeat
            &:hover
              color: #B5B4AF
              background: image-url("nosvc/icon-arrowactive.gif") left top no-repeat
              +text-shadow(none)
        li.selected
          a
            color: #B5B4AF
            background: image-url("nosvc/icon-arrowactive.gif") left top no-repeat
            +text-shadow(none)
  .search
    +grid(3)
    margin: 0
    padding-right: 5px
    padding-left: 3px
    border-right: 1px solid #4B4A4A
    height: 40px
    form
      width: 140px
      height: 24px
      +border-radius(4px)
      +box-shadow(#81807C 1px 1px 0px, rgba(black, 0.4) 1px 1px 0 inset)
      background: #696862
      margin: auto
      margin-top: 7px
      input[type="text"]
        border: none
        width: 112px
        float: left
        padding-left: 5px
        margin-top: 5px
        background: transparent
        color: #b5b4af
        &:focus
          outline: none
      input[type="submit"]
        background: image-url("nosvc/icon-search.png") left 2px no-repeat
        width: 18px
        height: 23px
        border: none
        text-indent: -9999em
        float: right
        margin: 0 3px 0 0
