[data-controller="passwords"][data-action="new"],
[data-controller="passwords"][data-action="edit"]

  #page_content
    .container
      .sidebar
        +omega
        margin-top: 50px
        margin-left: 0px
        width: 345px
        float: left
        padding-top: 40px
      .devise_content
        +grid(16)
        padding-top: 15px
        .links
          padding: 15px 0 20px 15px
          a
            color: $em-color
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            font-size: 13px
            text-decoration: none
            &:hover
              color: $em-color
              text-decoration: underline
              font-size: 13px
        form
          label
            font-family: "Helvetica Neue"
            font-size: 13px
            color: #5d5d5d
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: #5d5d5d
            font-family: "Dosis-Regular"
            font-size: 28px
            padding: 5px 0
          h2
            color: #5d5d5d
            font-family: Arial
            font-size: 18px

[data-controller="sessions"][data-namespace="devise"][data-action="new"]
  #page_content
    .container
      .sidebar
        +omega
        margin-top: 50px
        margin-left: 0px
        width: 345px
        float: left
        padding-top: 40px
        ul.menu
          margin-bottom: 20px
          border-bottom: 1px #D8D3D3 dashed
          li
            border-top: 1px #D8D3D3 dashed
            a
              color: #5D5D5D
              font-size: 24px
              font-family: Dosis-Light
              display: block
              padding: 20px 15px
              //text-indent: 40px
              text-decoration: none
              background-repeat: no-repeat
              background-position: 5px
              +text-shadow(white 1px 1px 0px)
              &:hover, &.selected
                background-color: #F9F9F9
                color: $blue
      .main
        +grid(12)
        width: 534px
        background: #f9f9f9
        margin: 0 0 30px 0
        padding: 0 40px 20px
        span
          color: #5D5D5D
          font-family: "Dosis-ExtraLight"
          font-size: 41px
          letter-spacing: -1px
          line-height: 46px
          margin: 40px auto
          +text-shadow(white 1px 1px 1px)
          width: 87%
          text-align: center
          display: block
        .login_with_social
          padding: 0
          h3
            border-bottom: dashed 1px #d8d3d3
            padding-bottom: 10px
            margin-bottom: 40px
            margin-top: 30px
            width: 100%
            font-family: "Dosis-Regular"
            color: #5d5d5d
            font-size: 24px
            text-transform: uppercase
          .content_form
            background: none
            border: 0px
            width: 100%
            padding: 0
            float: left
            h2
              float: left
              font-family: "Dosis-Light"
              font-size: 21px
              line-height: 24px
              text-align: right
              width: 144px
              color: #77a0da
            p
              float: left
              width: 125px
              clear: both
              font-family: "Dosis-Regular"
              color: #5D5D5D
              font-size: 16px
              margin-bottom: 70px
              text-align: right
              margin-top: 6px
              margin-left: 18px
            .facebook_start
              +border-radius(4px)
              width: 230px
              height: 27px
              margin-top: -40px
              margin-left: 45px
              background: image-url("login_with_facebook_button310x60.png") left top no-repeat
              display: block
              padding: 33px 0 0 64px
              color: white
              font-size: 13px
              font-family: Arial
              text-decoration: none
              +text-shadow(black, 1px, 1px, 1px)
              text-align: left
              float: left
              &:hover, &:focus
                +box-shadow(rgba(black,0.75) 0px 0px 5px inset !important)
              &:active
                +box-shadow(rgba(black, 1) 0px 0px 15px inset !important)
            .another_social
              float: left
              margin-top: -46px
              margin-left: 50px
              a
                text-decoration: none
                font-weight: bold
                &.first
                  margin-left: -10px
                img
                  width: 55px
                  +transition(all, 0.3s)
                img:hover, img:focus
                  +scale(1.2)
              a.disabled
                img
                  +opacity(0.6)
                img:hover, img:focus, img:active
                  +scale(1)
        .form_login, .form_register
          padding-bottom: 30px
          padding-left: 0px
          padding-right: 0px
          font-family: "Helvetica Neue", "Arial", "Sans-Serif"
          .content_form
            padding: 0
            background: #F9F9F9
            form
              padding: 0px
              float: left
              .input
                label
                  text-align: left
                  color: #5d5d5d
                input
                  margin-left: 0px
                  width: 96%
              .check
                margin: 6px 0
                #user_remember_me, #user_newsletter
                  width: auto
                label
                  width: 90%
                  line-height: 14px
                  color: #5d5d5d
                  font-family: "Helvetica Neue", "Arial", "Sans-serif"
                  padding-top: 3px
              .bootstrap-twitter
                margin: 10px 0px
                width: 100%
                float: left
          h1
            padding-bottom: 5px
            margin-top: 30px
            width: 100%
            font-family: "Dosis-Regular"
            color: #5d5d5d
            font-size: 24px
            text-transform: uppercase
          h3
            font-family: "Dosis-Regular"
            font-size: 15px
            padding-bottom: 15px
            color: #5d5d5d
            border-bottom: dashed 1px #d8d3d3
            padding-bottom: 10px
            margin-bottom: 20px
          .input.check
            label
              font-size: 11px !important
          label
            font-family: "Helvetica Neue"
            font-size: 12px
            width: 220px
        .form_login
          input[type="checkbox"]
            float: left
            margin-right: 5px
        .new_session
          .content_form 
            border: none
            background: none 
            p.forgot_link
              margin-top: 5px
              float: left
              a
                color: $blue
                font-family: "Helvetica Neue", "Arial", "Sans-serif"
                font-size: 13px
                text-decoration: none
                &:hover
                  color: $pink
        .form_register
          +grid(5)
