[data-namespace="projects"][data-controller="backers"][data-action="index"]
  #page_content

    .user_social
      +grid(3)
      display: block
      margin: 0 auto
      width: 100%
      ul
        float: left
        width: 96px
        li
          height: 26px
          text-indent: -3000em
          float: left
          margin-right: 5px
          width: 27px
          a
            color: black
            +transition(all, 0.5s)
            text-decoration: none
            display: block
            &:hover
              color: $blue
          &.email
            background: image-url("nosvc/icon-user_face.png") left top no-repeat
            display: none
          &.facebook
            background: image-url("nosvc/icon-user_face.png") left top no-repeat
          &.twitter
            background: image-url("nosvc/icon-user_twitter.png") left top no-repeat
          &.other
            background: image-url("nosvc/icon-user_home.png") left top no-repeat

    .section_header
      padding-top:  10px
      padding-bottom: 20px

      h1
        color: #5d5d5d
        font-family: "Dosis-Regular"
        font-size: 30px
        line-height: 46px
        padding: 10px 40px 10px
        letter-spacing: -1px
        text-align: center
        text-transform: uppercase

      .preview-link
        float: right
        font-size: 20px

      h4
        color: #5d5d5d
        font-family: Arial
        font-size: 16px
        display: none
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $blue
      p
        font-family: "Dosis-Light"
        color: #5d5d5d
        font-size: 24px
        line-height: 32px
        padding: 0 40px 40px
        text-align: center
        float: left
        margin-top: 20px

    .main
      +grid(12)
      width: 614px
      background: #f9f9f9
      margin: 0 0 30px 0
      padding: 0 0 20px 0

      #project_content
        h1, h3
          padding-top: 18px
          padding-bottom: 30px
          font-size: 26px
          color: #83b1df
          font-family: "Dosis-Regular"

        #project_backers

          img.backer_picture
            border: 1px $ultra_gryn
            +box-shadow(rgba(#B5B4AF, 0.4) 1px 1px 2px)
            +transition(all, 0.5s)
            +border-radius(50%)
            position: relative
            float: right
            margin-top: -10px
            margin-right: 5px
            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)

          .text
            color: #5d5d5d
            padding: 0 0 40px 40px
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            font-size: 14px
            line-height: 20px
            width: 534px
            float: left
            p
              margin: 10px 0
              line-height: 28px
              iframe, img
                margin-left: -40px
            strong
              font-weight: bold
            a
              color: $ultra_gryn
              text-decoration: none
              &:hover
                color: $blue
            h1
              padding-left: 0
              text-align: center

            table
              tr
                td
                  padding: 10px

    .sidebar
      +omega
      border: none
      margin-top: 125px
      margin-left: 0px
      width: 345px
      float: left
      h3
        color: #83b1df
        font-family: "Dosis-Medium"
        font-size: 21px
        display: block
        text-indent: 50px
        padding-top: 10px
        text-transform: uppercase
        margin-bottom: 20px
        height: 30px
        +text-shadow(white 1px 1px 0px)

      .info
        #pledge

        .statistics
          background: #323334
          width: 345px
          height: 150px

          .info_bar
            background: #323334
            float: left
            width: 290px
            padding: 10px

            ul
              li
                float: left
                font-family: "Dosis-Light"
                color: #dddddd
                padding: 15px 8px 5px 15px

                h6
                  font-size: 30px
                  margin-bottom: 3px
                  float: left
                  margin-left: 5px
                  display: inline

                .little
                  float: right
                  width: 52px

                p
                  text-transform: uppercase
                  font-size: 12px
                  line-height: 13px
                  float: left
                  padding-top: 4px
                  margin-left: 10px
                  span
                    color: #ed6569
                    font-size: 38px
                    margin-left: 5px

                .confirmed, .not_confirmed
                  background: image-url("nosvc/icon-confirmed.gif") left top no-repeat
                  padding-left: 40px
                  color: #58a479
                  height: 32px
                  margin-top: 20px
                  margin-left: 0px
                .not_confirmed
                  background: image-url("nosvc/icon-expired.gif") left top no-repeat
                  color: #ed6569

          .item
            font-family: Arial
            font-size: 16px
            color: rgba(black, 0.8)
            padding-left: 55px
            margin-bottom: 20px
            p
              font-family: "Helvetica Neue"
              font-size: 34px
              color: black
            &.backers
              background: url($images_path+"sidebar_backers_icon26x19.png") 4px center no-repeat
            &.goal
              background: url($images_path+"goal_icon36x17.png") left center no-repeat
            &.time
              background: url($images_path+"time_icon19x30.png") 10px center no-repeat
        #condition
          h3
            background: image-url("nosvc/icon-condition.gif") left top no-repeat
          p
            line-height: 21px
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            font-size: 14px
            color: #5d5d5d
            padding-left: 50px
            a
              color: #83b1df
              text-decoration: none
              &:hover
                text-decoration: underline
        #pledge
          padding-top: 20px
          padding-bottom: 20px
          input[type="submit"][disabled="disabled"]
            +opacity(0.6)
            background: url($images_path+"submit_back_icon25x22.png") 6px center no-repeat $ultra_gryn
          input[type="submit"]
            display: block
            margin: 0 auto
            background: image-url("nosvc/button-pledge.png") left top no-repeat
            width: 171px
            height: 61px
            border: none
            text-indent: 40px
            cursor: pointer
            +transition(all, 0.5s)
            margin-top: 70px
            text-transform: uppercase
            font-family: "Dosis-Medium"
            font-size: 18px
            color: white
            padding-bottom: 13px
            +text-shadow(#4c8e75 1px 1px 0px)
            &:hover
              +box-shadow(rgba(black, 0.3) 0 0 4px inset)
            &:active
              +box-shadow(rgba(black, 0.3) 0 0 10px inset)
          span
            color: #bef3df
            +text-shadow(#4c8e75 1px 1px 0px)
            font-family: "Dosis-Medium"
            text-transform: uppercase
            font-size: 12px
            float: left
            margin-top: -25px
            margin-left: 73px

        #creator_profile
          padding-top: 40px
          float: left
          padding-bottom: 15px
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $blue
          h3
            background: image-url("nosvc/icon-user.gif") left top no-repeat
          .avatar
            float: left
            margin-left: 50px
            img
              width: 220px
              display: block
              float: left
              overflow: hidden
              +border-radius(112px)
          .personal_info
            float: left
            margin-left: 50px
            text-align: center
            width: 65%
            p.name
              padding-bottom: 5px
              a
                font-family: "Dosis-Medium"
                font-size: 18px
                color: #3772ae
                text-decoration: none
                margin-top: 20px
                display: block
                width: 100%
                +text-shadow(white 1px 1px 0px)
            p
              font-family: Arial
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
          #bio
            +grid(5)
            +alpha
            p
              padding: 10px 0
              font-family: Arial
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
        .media_content_backers
          margin-top: 20px

          p
            font-family: "Dosis-Regular"
            color: #5D5D5D
            font-size: 16px
            line-height: 24px
            padding: 0 50px 0 50px
            +text-shadow(white 1px 1px 0px)
          h1
            background: image-url("nosvc/icon-users.gif") left top no-repeat
            color: #83b1df
            font-family: "Dosis-Medium"
            font-size: 21px
            display: block
            text-indent: 50px
            padding-top: 10px
            text-transform: uppercase
            margin-bottom: 30px
            height: 30px
            +text-shadow(white 1px 1px 0px)
          .total_backers, .remaining
            color: #5d5d5d
            +text-shadow(white 1px 1px 0px)
            font-family: "Dosis-Light"
            padding-left: 50px
            text-transform: uppercase
            width: 100px
            font-size: 12px
            float: left
            margin-bottom: 20px
            span
              font-size: 32px
              float: left
              margin-top: -4px
              margin-right: 10px
          .remaining
            padding-left: 0px
          ul.collection_list
            padding-left: 40px
            float: left
            li
              width: 70px
              float: left
              margin: 8px
              min-height: 67px
              &:last-child
                border-bottom: none
              .backer
                position: relative
                .img
                  .backer_avatar
                    display: block
                    width: 70px
                    height: 70px
                    @include border-radius(50%)

              &:hover .back_info
                display: block
              .back_info
                display: none
                padding: 10px
                width: 300px
                position: absolute
                top: 25px
                left: 25px
                z-index: 1001
                font-family: "Helvetica", "Arial", "Sans-serif"
                background: white
                font-weight: lighter
                +border-radius(4px)
                +box-shadow(rgba(black, 0.4) 1px 1px 2px)
                #text
                  padding: 0 10px
                  font-family: "Dosis-ExtraLight"
                  text-transform: uppercase
                  a, em.anon
                    font-size: 17px
                    padding-bottom: 5px
                    font-weight: bold
                    color: #83b1df
                    text-decoration: none
                    display: inline-block
                #confirmed
                  padding-top: 8px
                  padding-left: 10px
                #confirmed, #backed
                  padding-top: 2px
                  padding-left: 10px
                  line-height: 18px
                  font-family: "Helvetica", "Arial", "Sans-serif"
                  font-size: 12px
                  color: #5D5D5D
                .reward
                  clear: both
                  padding: 10px
                  font-size: 12px
                  background: $ed_gryn
                  font-weight: normal
                  margin-top: 10px
                  line-height: 18px
                  +border-radius(4px)
                  font-family: "Helvetica", "Arial", "Sans-serif"
