[data-controller="backers"][data-namespace="projects"][data-action="new"]
  #page_content
    .container
      .main 
        +grid(12)
        width: 614px
        background: #f9f9f9
        margin: 0 0 30px 0
        padding: 0 0 20px 0
        .backer_content
          padding-top: 50px
          .title
            padding: 0 40px 40px
            border-bottom: dashed 1px #ccc
            width: 534px
            float: left
            h1, h2
              color: #5db18d
              font-family: "Dosis-Light"
              font-size: 41px
              line-height: 42px
              float: left
            h2
              color: #5d5d5d
          #project_info
            .project_name
              margin-top: 40px
              margin-bottom: 20px
              float: left
              width: 100%
              a
                font-family: "Dosis-Medium"
                color: #5d5d5d
                font-size: 24px
                line-height: 26px
                float: left 
                display: block
                text-decoration: none
                text-align: center
                width: 454px
                padding: 0 80px
            .infos
              text-align: center
              float: left
              padding: 0 40px
              width: 534px
              .project_owner, .when, .location
                font-family: "Dosis-Regular"
                color: #5d5d5d
                font-size: 18px
                float: left
                margin: 0 10px 0 0
                a
                  text-decoration: none
                  color: #83b1df
              .location
                margin: 0px
          #back_options
            #backer_form
              .inline-hints
                font-family: "Lato-Regular"
                font-size: 16px
              label
                font-family: "Helvetica Neue", "Arial", "Sans-serif"
                font-size: 14px
                display: block
                color: #5d5d5d
                width: auto
                text-align: left
              input[type="text"]
                height: 60px
                width: 600px
                font-size: 38px
                padding-right: 20px
                padding-left: 20px
                font-family: 'Lato-Bold'
              .alert-info
                margin-top: 20px
                label
                  input
                    display: inline
                    margin-right: 10px
                    vertical-align: top
              #backer_reward_input
                padding-left: 0 !important
                legend
                  float: left
                  border-bottom: dashed 1px #d8d3d3
                  padding-bottom: 10px
                  margin-top: 40px
                  label
                    font-family: "Dosis-Regular"
                    color: #5d5d5d
                    font-size: 24px
                    text-transform: uppercase
                ol
                  float: left
                  li.choice
                    padding: 0px 0px 0px 30px
                    margin-bottom: 25px
                    width: 504px
                    float: left
                    border: solid 1px #e7e6e1
                    @include border-radius(12px)
                    background: #fcfcfc
                    +text-shadow(white 1px 1px 0px)
                    position: relative
                    &.selected
                      background: #f7f6f0
                    label
                      .left
                        float: left
                        width: 360px
                        padding: 24px 0px 20px
                        .reward_minimum_value
                          color: #5d5d5d
                          font-family: "Dosis-Regular"
                          font-size: 40px
                          padding-bottom: 10px
                          margin-left: 10px
                        .reward_description
                          font-family: "Helvetica Neue", "Arial", "Sans-serif"
                          font-size: 13px
                          line-height: 21px
                          color: #5d5d5d
                          margin-top: 10px
                          margin-left: 10px
                      .right
                        color: #5d5d5d
                        font-family: "Dosis-Regular"
                        font-size: 11px
                        text-transform: uppercase
                        right: 1px
                        width: 120px
                        background: #F7F6F0
                        position: absolute
                        height: 100%
                        +border-radius(0 16px 16px 0px)
                        +text-shadow(white 1px 1px 1px)
                        .unlimited, .sold_out
                          font-size: 16px
                          color: #58b491
                          text-align: left
                          margin-left: 20px
                          margin-top: 30px
                          float: left
                        .sold_out
                          color: #ed6569
                        .remaining
                          float: left 
                          margin-top: 30px
                          line-height: 14px
                          span
                            font-size: 24px
                            float: left
                            margin-left: 10px
                            margin-right: 6px
                            margin-top: 4px
                            color: #5d5d5d
                            height: 50px
                            +text-shadow(white 1px 1px 1px)
                            font-family: "Dosis-Regular"
                        .expires_at
                          font-family: "Helvetica Neue","Arial","Sans-serif"
                          font-size: 13px  
                          position: absolute
                          margin-left: 20px
                          bottom: 30px
                          padding-top: 20px
                          width: 84px
                          text-align: center
                          background: image-url("nosvc/separador-new.gif") left top repeat-x
              #backer_anonymous_input
                margin: 20px 0
                font-size: 14px
                text-align: center
                label
                  padding-left: 125px
                  input
                    margin-right: 10px
                    margin-top: 5px
                    float: left
              #backer_submit
                display: block
                margin: 20px 0 20px 170px
                background: image-url("nosvc/button-backer.png") left top no-repeat
                width: 178px
                height: 58px
                border: none
                text-indent: 40px
                cursor: pointer
                +transition(all, 0.5s)
                text-transform: uppercase
                font-family: "Dosis-Medium"
                font-size: 18px
                color: white
                padding-bottom: 21px
                +text-shadow(#4c8e75 1px 1px 0px)
                &:hover
                  +box-shadow(rgba(black, 0.3) 0 0 4px inset)
                &:active
                  +box-shadow(rgba(black, 0.3) 0 0 10px inset)
              span
                color: #bef3df
                +text-shadow(#4c8e75 1px 1px 0px)
                font-family: "Dosis-Medium"
                text-transform: uppercase
                font-size: 12px
                float: left 
                margin-top: -44px
                margin-left: 226px
          
      .sidebar
        +omega
        border: none
        margin-top: 125px
        margin-left: 0px
        width: 345px
        float: left
        #back_info
          +grid(5)
          +omega
        .back_faq
          .tittle
            font-family: "Dosis-Regular"
            font-size: 24px
            color: #5d5d5d
            margin-bottom: 40px
            +text-shadow(white 1px 1px 0px)
          h3
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            font-size: 14px
            line-height: 18px
            font-weight: bold
            padding-bottom: 8px
            color: #5d5d5d
            text-decoration: none
            cursor: pointer
            margin-top: 20px
            padding-left: 15px
            padding-bottom: 15px
            background: image-url("nosvc/list-circle.gif") left 3px no-repeat 
            @include transition(all, 0.5s)
            &:hover
              color: #5db18d
          p
            padding-bottom: 30px
            padding-left: 15px
            font-family: "Helvetica Neue", "Arial", "Sans-serif"
            line-height: 21px
            font-size: 14px
            color: #5d5d5d
            a
              color: #5db18d
              text-decoration: none
              &:hover
                text-decoration: underline
