.select2-result-user
  padding-top: 6px
  padding-bottom: 12px

.select2-result-user-avatar
  img
    height: 30px
    margin-right: 10px
    float: left
    +border-radius(50%)

.select2-result-user-name
  width: 100%
  height: auto
  border-radius: 2px
  padding-top: 8px

[data-controller="projects"][data-action="new"]
  #loading
    display: none
  .project_image
    #banner-create
      background: image-url("nosvc/banner_projects_new.jpg") left top no-repeat
      width: 614px
      height: 220px
      float: left
  #page_content
    .container
      .start_content
        .main
          +grid(12)
          width: 614px
          background: #f9f9f9
          margin: 0 0 30px 0
          padding: 50px 0 20px 0
          .title
            padding: 0 40px 40px
            font-family: "Dosis-Light"
            font-size: 41px
            line-height: 42px
            color: #5d5d5d
            padding: 0 40px 40px
            text-align: center
            span
              color: #B178AD
          .accept
            input, label
              display: inline
          .alert-heading
            font-family: 'Helvetica Neue'
          .reward_title
            padding-top: 20px
            h3
              font-family: 'Helvetica Neue'
              font-size: 16px
              color: rgba(black, 0.8)
            p
              font-family: Arial
              font-size: 13px
              color: rgba(black, 0.6)
              line-height: 130%
              padding-top: 5px
              padding-bottom: 10px
          #project_warning
            .alert
              font-size: 15px
              font-family: Arial
              a
                color: $pink
          .bootstrap-form
            form
              h2
                border-bottom: dashed 1px #d8d3d3
                padding-bottom: 10px
                margin-bottom: 40px
                margin-top: 30px
                width: 100%
                font-family: "Dosis-Regular"
                color: #5d5d5d
                font-size: 24px
                text-transform: uppercase
              select
                width: 67%
              .input
                padding-bottom: 15px
                float: left
                margin-bottom: 25px
                width: 100%
              .accept
                padding: 20px 0px 20px 130px
                width: 90%
                float: left
                input
                  display: inline
                  margin-top: 6px
                label
                  display: block
                  font-family: "Helvetica Neue", "Arial", "Sans-serif"
                  float: left
                  font-size: 14px
                  color: #5d5d5d
                  width: 260px
                  margin-left: 10px
                  text-align: center
                  line-height: 18px
                  margin-top: 3px
                  a
                    color: #b178ad
                    text-decoration: none
                    &:hover
                      text-decoration: underline
              .actions
                width: 100%
                text-align: center
              li
                width: 534px
                margin-bottom: 20px
          .formtastic.project
            label
              color: #b178ad
            textarea
              width: 66%
              height: 80px
            input.loading
              background: image-url("loading.gif") no-repeat 99% 8px
            .inline-hints
              font-size: 13px
              font-family: "Helvetica Neue", "Arial", "Sans-serif"
              line-height: 18px
              color: #64635e
              padding-bottom: 20px
              float: right
              margin-right: 20px
              width: 66%

          label[for='project_category_id'], label[for='project_leader_id']
            padding-right: 20px

          #project_rewards
            float: left
            .remove_reward_wrapper
              margin-right: 12px
              margin-top: 25px
              margin-bottom: 20px
              float: right
              a
                font-family: "Helvetica", "Arial", "Sans-serif"
                font-size: 15px
                background: #ed6569
                display: block!important
                padding: 8px 12px 7px 10px
                .icon-trash
                  background-position: -457px 0px
                  width: 20px
                  height: 17px
            #add_reward_wrapper
              margin-bottom: 50px
              float: right
              margin-top: 0px
              padding-top: 20px
              border-top: 1px dashed #D8D3D3
              width: 100%
              a
                font-family: "Helvetica", "Arial", "Sans-serif"
                font-size: 15px
                background: #5db18d
                float: right
                padding: 10px 12px 5px 10px
              .form-actions
                background: none
                border: none
                margin: 0px
                padding: 0px
                .icon-plus
                  background-position: -408px -96px!important
                  height: 20px
                  margin-right: 5px
            .reward
              padding-top: 10px
              margin-bottom: 10px
              border-bottom: dashed 1px #d8d3d3
              .left
                float: left
                width: 30%
                margin-right: 5%
                input
                  width: 99%
              .right
                float: left
                width: 30%
                input
                  width: 99%
              .boolean
                label
                  float: none
                  width: auto
                  margin-left: 10px
        #project_dynamic_fields
          label
            width: 95%
            margin-left: 10px
            text-align: left
            float: left
            margin-top: 2px
          input
            margin-top: 9px
          #dynamic_fields_wrapper
            float: left
            margin-top: 20px
            .remove_dynamic_field_wrapper
              margin-right: 12px
              float: right
              margin-bottom: 10px
              margin-top: 0px
              a
                font-family: "Helvetica", "Arial", "Sans-serif"
                font-size: 15px
                background: #ed6569
                display: block!important
                padding: 8px 12px 7px 10px
                .icon-trash
                  background-position: -457px 0px
                  width: 20px
                  height: 17px
            li
              label
                float: left
                font-family: "Dosis-Light"
                font-size: 21px
                line-height: 24px
                text-align: right
                width: 140px
                margin-left: 0px
                margin-bottom: 0px
                margin-top: 0px
            li.optional
              width: 72%
              margin-top: -50px
              float: right
              label
                color: #5D5D5D
                display: block
                float: left
                font-family: "Helvetica Neue","Arial","Sans-serif"
                font-size: 14px
                line-height: 18px
                margin-left: 10px
                margin-top: 3px
                text-align: left
                width: 260px
                input
                  margin-top: 2px
                  margin-right: 10px


          #add_dynamic_field_wrapper
            .bootstrap-twitter
              .form-actions
                background: none
                border: none
                margin: 0px
                padding: 0px
                #add_dynamic_field
                  font-family: "Helvetica", "Arial", "Sans-serif"
                  font-size: 15px
                  background: #5db18d
                  float: right
                  padding: 10px 12px 5px 10px
                  .icon-plus
                    background-position: -408px -96px!important
                    height: 20px
                    margin-right: 5px
        .submit
          .bootstrap-alert
            margin-top: 50px
          .actions
            .bootstrap-twitter
              float: left
              padding-left: 190px
              #project_submit
                background: image-url("nosvc/button-start.png") left top no-repeat
                width: 171px
                height: 61px
                float: left
                border: none
                font-family: "Dosis-Medium"
                font-size: 18px
                text-indent: -6px
                padding-bottom: 21px
                color: white
                text-transform: uppercase
                +text-shadow(#7b4a78 1px 1px 0px)
              span
                color: #fce2fa
                +text-shadow(#7b4a78 1px 1px 0px)
                font-family: "Dosis-Medium"
                text-transform: uppercase
                font-size: 12px
                float: left
                margin-top: 36px
                margin-left: -112px
        .sidebar
          +omega
          border: none
          margin-top: 125px
          margin-left: 0px
          width: 345px
          float: left
          h3
            font-family: "Dosis-Light"
            font-size: 24px
            line-height: 24px
            float: left
            color: #5d5d5d
            +text-shadow(white 1px 1px 0px)
            margin-bottom: 50px
            width: 300px
          ul
            li
              float: left
              margin-bottom: 60px
              width: 300px
              span
                width: 60px
                height: 85px
                float: left
              span.one
                background: image-url("nosvc/number-1.png") left 24px no-repeat
              span.two
                background: image-url("nosvc/number-2.png") right 24px no-repeat
                float: right
              span.three
                background: image-url("nosvc/number-3.png") left 24px no-repeat
              span.four
                background: image-url("nosvc/number-4.png") right 3px no-repeat
                float: right
              p
                width: 240px
                float: left
                font-family: "Helvetica Neue", "Arial", "Sans-serif"
                font-size: 14px
                color: #5d5d5d
                +text-shadow(white 1px 1px 0px)
                line-height: 21px
[data-locale="pt"]
  .bootstrap-twitter
    input[disabled]
      background: image-url("nosvc/button-desactived.gif") left top no-repeat !important
      text-indent: -99999em!important
      cursor: default
      float: none
      display: block
      margin: 0 auto
      border: none!important
      width: 170px!important
      height: 62px!important
    input[disabled] + span
      display: none
[data-locale="en"]
  .bootstrap-twitter
    input[disabled]
      background: image-url("nosvc/button-desactived-en.gif") left top no-repeat !important
      text-indent: -99999em!important
      cursor: default
      border: none!important
      width: 170px!important
      height: 62px!important
    input[disabled] + span
      display: none
