#thank_you
  text-align: center
  &.main
    +grid(10)
    width: 614px
    background: #f9f9f9
    margin: 0
    padding: 50px 0px 20px
    float: right
  .title
    h1
      font-family: "Dosis-ExtraLight"
      font-size: 41px
      letter-spacing: -1px
      width: 460px
      +text-shadow(white 1px 1px 0px)
      color: #5d5d5d
      line-height: 46px
      margin: auto
      margin-bottom: 35px
      span
        color: #83b1df
    h2
      color: #83B1DF
      float: left
      font-family: "Dosis-Light"
      font-size: 28px
      line-height: 31px
      margin: 0px 0 30px
      padding: 10px 0 0
      text-align: center
      width: 100%
  .project_info
    float: left
    padding-bottom: 40px
    #project_image
      @include box-shadow(rgba(black, 0.5) 1px 1px 3px)
      float: left
      margin-right: 20px
    h1
      float: left
      width: 600px
      font-family: "Dosis-Medium"
      font-size: 22px
      line-height: 130%
      padding-bottom: 20px
      color: #5d5d5d
      a
        color: #5D5D5D
        display: block
        float: left
        font-family: "Dosis-Medium"
        font-size: 24px
        line-height: 26px
        padding: 0 80px
        text-align: center
        text-decoration: none
        width: 454px
        &:hover
          color: #83b1df
    #review_text
      font-family: "Helvetica Neue", "Arial", "Sans-serif"
      font-size: 14px
      line-height: 21px
      width: 454px
      margin: 20px auto 0px
      padding: 0 80px
      color: #5d5d5d
  h2
    font-family: "Dosis-Medium"
    color: #5D5D5D
    margin-bottom: 20px
    font-size: 24px

