.flash
  font-family: "Dosis-Regular"
  font-size: 1.6em
  color: white
  display: none
  z-index: 500
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
  .wrapper
    padding: 20px
  .success.wrapper,.notice.wrapper
    background-color: #5DB18D
  .failure.wrapper,.error.wrapper, .alert.wrapper
    background-color: #EC6569
  .locale.wrapper
    background-color: $em-color
