@import fonts
@import colors

@import flash
@import locales
@import overlay

@import slider
@import projects
@import projects_land
@import embed
@import tabs
@import table
@import alert
@import form
@import dropdown
@import bootstrap

.clearfix
  clear: both
.hide
  display: none

#loading
  text-align: center



.clickable:hover
  cursor: pointer

.project_admin_field
  font-size:  16px
  font-family:  "Dosis-Light"
  color: #5d5d5d
  margin-bottom: 20px
  strong
    padding-bottom: 5px
    display: block

input.ok,textarea.ok
  background: url($images_path+'tick_16.png') no-repeat 96% center
input.error,textarea.error
  background: url($images_path+'delete_16.png') no-repeat 96% center

#project_admin
  padding: 20px 0px 10px 40px
  border-top: dashed 1px #ccc
  border-bottom: dashed 1px #ccc
  background: #fff
  width: 108%
  margin: 30px 0px 0px -40px
  h2
    font-family: "Dosis-Regular"
    font-size: 21px
    color: $em-color
    margin-bottom: 20px

.on_the_spot_mouseover
  background-color: #f8f5e8
  padding: 4px 0 4px 0
.on_the_spot_form
  &:after
    content: "" !important
.on_the_spot_editing
  &:after
    content: " " image-url("pencil_16.png")
  form
    input,textarea,select
      color: #5d5d5d
      font-family: "Helvetica Neue", "Arial", "Sans-serif"
      font-size: 14px
      line-height: 21px
      padding-left: 4px
      padding-right: 24px
      margin-bottom: 10px
      background-color: #f8f5e8
      font-size: 13px
      border: 1px solid #ccc
      +border-radius(5px)
      +text-shadow(rgba(255,255,255,0.85), 1px, 1px, 0px)
    input:focus,textarea:focus,select:focus
      background-color: #fafafa
    textarea
      padding-right: 0px
      width: 90%
      height: 200px
      overflow: auto
    button
      margin-left: 4px
      text-rendering: optimizeLegibility
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      color: #5d5d5d
      font-size: 14px
      line-height: 16px
      +text-shadow(rgba(255,255,255,0.85), 1px, 1px, 0px)
      font-weight: bold
      padding: 5px 10px
      border: none
      +border-radius(8px)
      @include background-image(linear-gradient(#ddd, #aaa))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,3px)
    button:hover
      @include background-image(linear-gradien(#eee, #bbb))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,2px)
    button:active
      padding: 6px 9px 4px 11px
      +text-shadow(rgba(255,255,255,0.85), 2px, 2px, 1px)
      @include background-image(linear-gradient(#eee,#bbb))
      +box-shadow(rgba(0,0,0,0.75),1px,1px,1px)
    button:disabled
      color: #888
      +text-shadow(rgba(230,230,230,0.85), 1px, 1px, 0px)
      padding: 5px 10pxeeeeee
      @include background-image(linear-gradient(#bbb,#888))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)


