div.project
  width: 895px
  margin-left: 65px
  margin-bottom: 60px
  +transition(all, 0.3s)
  height: 220px
  &.last
    +omega
  .status_image
    position: absolute
    z-index: 100
    &.pt
      background: image-url("redesign/success_pt110x110.png") left top no-repeat
  .box
    position: relative
    .open, .closed
      background: image-url("nosvc/flag-inscabertas.png") left top no-repeat
      width: 156px
      height: 34px
      position: absolute
      left: -9px
      margin-top: 16px
      z-index: 400
      font-family: "Dosis-Medium"
      text-indent: 12px
      padding-top: 13px
      color: #2b5d3f
      font-size: 14px
      text-transform: uppercase
      +text-shadow(#75c297 1px 1px 0px)
    .closed
      background: image-url("nosvc/flag-inscencerradas.png") left top no-repeat
      color: #74171c
      padding-top: 15px
      text-indent: 11px
      font-size: 12px
      height: 32px
      +text-shadow(#ee7980 1px 1px 0px)
    .project_content
      padding: 0px 5px
      border-bottom: 1px rgba(white, 0.2) solid
      position: relative
      height: 220px
      +grid(6)
      margin-right: 0px
    .cover
      width: 400px
      height: 220px
      overflow: hidden
      margin-bottom: 8px
      float: left
      position: relative
      img
        width: 400px
        overflow: hidden
        vertical-align: middle
        min-height: 220px
      .black_box
        position: absolute
        background-color: rgba(0,0,0,.6)
        height: 28px
        overflow: hidden
        margin-top: 155px
        padding: 7px 10px 1px 10px
        color: white
        font-family: "Dosis-Light"
        font-size: 21px
        right: 0px       
    h4
      font-size: 24px
      line-height: 26px
      color: #5d5d5d
      padding: 0px 0 10px 3px
      font-family: "Dosis-Regular"
      overflow: hidden
      margin-bottom: 3px
      a
        color: #5d5d5d
        font-family: "Dosis-Regular"
        text-decoration: none
        &:hover
          color: $em-color
    .author, .where, .description
      padding-left: 3px
      font-family: "Helvetica Neue"
      color: #5d5d5d
      overflow: hidden
    .description
      line-height: 21px
      font-size: 14px
      padding: 0px 0 0px 3px
      margin-top: 24px
      height: 70px
    .author
      font-size: 13px
      height: 15px
    .where
      padding: 7px 10px 1px
      background-color: $em-color
      color: white
      font-family: "Dosis-Regular"
      font-size: 18px
      position: absolute
      left: -10px
      bottom: 0px
      height: 22px
    .status_bar
      background-color: white
      width: 202px
      height: 10px
      overflow: hidden
      border: 1px $minimal_gryn solid
      display: none
      +border-radius(5px)
      .progress
        +border-radius(4px)
        background-color: $green
        height: 10px
        overflow: hidden
    .info_bar
      background: #323334
      float: left
      height: 200px
      width: 115px
      padding: 10px
      ul
        padding-top: 50px
        display: block
        li
          float: left
          width: 115px
          font-family: "Dosis-Light"
          color: #dddddd
          margin-top: 20px
          &:last-child
            margin-left: 0px
        h6
          font-size: 38px
          margin-bottom: 3px
          float: left
          margin-left: 5px
        .little
          width: 60px
        p
          text-transform: uppercase
          font-size: 12px
          line-height: 13px
          float: left
          padding-top: 4px     
          margin-left: 10px
          span 
            color: #ed6569
            font-size: 38px
            margin-left: 5px
        .confirmed, .not_confirmed
          background: image-url("nosvc/icon-confirmed.gif") left top no-repeat
          padding-left: 40px
          color: #58a479
          height: 32px
          margin-top: 20px
          margin-left: 0px
        .not_confirmed
          background: image-url("nosvc/icon-expired.gif") left top no-repeat 
          color: #ee7980      
    .follow_project
      clear: both
      display: block
      margin-top: 35px
      padding: 4px 0 4px 0
      text-align: center
      font-family: Helvetica Neue
      font-size: 1.0em
      color: black
      +opacity(0.5)
      +border-radius(3px)
      background: image-url("redesign/follow_project_start12x11.png") 4px 4px no-repeat $minimal_gryn
      text-transform: uppercase
      &:hover
        +box-shadow($grafiti 0 0 6px)
.project_comment
  +grid(4)
  h3
    +opacity(0.8)
    padding: 40px 0 20px
  p
    font-family:  Arial
    font-size: 1.3em
    color: black
    line-height: 129%
    padding-bottom: 20px
    +opacity(0.7)
    &.author
      font-size: 1.1em
      font-style:  italic
      +opacity(0.5)
.compost_project
  +grid(8)
  padding-top: 30px
  .project
    +alpha
  .project_comment
    +omega
