.tab_container
  +grid(6)
  width: 360px
  margin: 0
  margin-bottom: 20px
  nav
    border-bottom: 1px #D8D3D3 dashed
    a
      border-top: 1px #D8D3D3 dashed
      color: #5D5D5D
      font-size: 24px
      font-family: Dosis-Light
      display: block
      padding: 15px 15px
      text-decoration: none
      +text-shadow(white 1px 1px 0px)
      &:hover, &.selected
        background: #F9F9F9
        color: $blue
