span.select2-dropdown.select2-dropdown--below
  margin-top: 30px !important

.user-interests
  .select2-container--default .select2-selection--multiple
    border-color: #cdcdcd
    margin-bottom: 10px

  .select2-container--default.select2-container--focus .select2-selection--multiple
    border-color: #ddd

  .select2-container--default .select2-selection--multiple
    background-color: #F7F7F7

  input.select2-search__field
    margin-left: 0px !important

  li.select2-selection__choice
    padding: 0px 8px 3px 8px !important
    background: #83B1DF !important
    color: #fff !important
    font-family: "Dosis-Medium"
    border: none !important
    text-transform: uppercase

    span.select2-selection__choice__remove
      padding-right: 3px
      color: #fff !important
      font-size: 20px

    span.select2-selection__choice__remove:hover
      color: #777 !important

span.user-interest-tag
  border-radius: 4px
  cursor: default
  margin-right: 5px
  margin-top: 5px

  padding: 3px 8px 3px 8px !important
  background: #6DAF92 !important
  color: #fff !important
  font-family: "Dosis-Medium"
  text-transform: uppercase

  padding-right: 5px
  font-size: 16px