@import compass/reset
@import compass/utilities
@import compass/css3
@import 960/grid

$ninesixty-columns: 16
$images_path: "/assets/catarse/"
$fonts_path: "/assets/"
$em-color: #5C8C59

@import miv/index

@import content/body
@import content/header
@import content/footer
@import content/recommended_header
@import content/explore
@import content/sessions
@import content/logo_header

@import resources/projects/index
@import resources/projects/show
@import resources/projects/start
@import resources/projects/new
@import resources/projects/pending_backers
@import resources/projects/thank_you
@import resources/backers/new
@import resources/backers/review
@import resources/static/default
@import resources/static/guidelines
@import resources/static/about_us
@import resources/static/contact
@import resources/static/terms
@import resources/static/privacy
@import resources/curated_page
@import resources/users/show

@import miv/jquery-ui
